server.port=8080  
#server.session.timeout=10  
server.tomcat.uri-encoding=UTF-8  

#spring.thymeleaf.prefix=classpath:
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5  
spring.thymeleaf.encoding=UTF-8  
#spring.thymeleaf.content-type=text/html    
spring.thymeleaf.cache=false  

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testReport?useSSL=false&serverTimezone=UTC
spring.datasource.username=report
spring.datasource.password=report
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis
mybatis.type-aliases-package=wiki.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 
mapper.mappers=mapper
mapper.not-empty=false
mapper.identity=mysql

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar